.mr-3.d-flex
  .mr-2
    = post_review.likes.length
  .
    - if post_review.user != current_user
      - if current_user.already_post_review_liked?(post_review)
        = link_to [@post, post_review, :post_review_likes], class: 'text-muted', method: :delete, remote: true
          i.fas.fa-heart
      - else
        = link_to [@post, post_review, :post_review_likes], class: 'text-muted', method: :post, remote: true
          i.far.fa-heart
    - else
      i.fas.fa-heart
