- if notice
  .alert.alert-success.alert-dismissible.fade.show.m-3#notice
    = notice
    button.close data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
- if alert
  .alert.alert-danger.alert-dismissible.fade.show.m-3#alert
    = alert
    button.close data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
