footer.bg-dark
  nav.navbar.navbar-dark.navbar-expand-sm
    .container-lg.pt-3.pb-2.justify-content-center
      a.navbar-brand href="/" Instant code review
      ul.navbar-nav.ml-3.small
        li.nav-item = link_to '利用規約', page_path('terms'), class: 'nav-link'
        li.nav-item = link_to 'プライバシーポリシー', page_path('privacy'), class: 'nav-link'
  .d-flex.justify-content-center.small.text-muted.pb-2 © 2020 Instant code review
