- if resource.errors.any?
  #error_explanation.alert.alert-danger role="alert"
    button.close data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    h5.alert-heading
      = t('errors.messages.not_saved', count: resource.errors.count, resource: resource.class.model_name.human)
    hr
    ul.mb-0
      - resource.errors.full_messages.each do |message|
        li = message
