header
  nav
    - if user_signed_in?
      = link_to 'プロフィール変更', edit_user_registration_path
      = link_to "ログアウト", destroy_user_session_path
    - else
      = link_to "新規登録", new_user_registration_path
      = link_to "ログイン", new_user_session_path
  nav
header
