header
  .fixed-top
    nav.navbar.navbar-expand-sm.navbar-dark.bg-dark.shadow-sm
      .container-lg
        a.navbar-brand href="/" Instant code review
        button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbar_nav_alt_markup" aria-controls="navbar_nav_alt_markup" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon

        .collapse.navbar-collapse.justify-content-end#navbar_nav_alt_markup
          ul.navbar-nav
            li.nav-item = link_to '投稿する', new_post_path, class: 'nav-link btn  btn-sm btn-outline-secondary mr-2'
            - if user_signed_in?
              li.nav-item.dropdown
                a.nav-link.dropdown-toggle href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" = current_user.name
                .dropdown-menu aria-labelledby="navbarDropdown"
                  = link_to 'プロフィール変更', edit_user_registration_path, class: 'dropdown-item', id: 'nav_edit_user'
                  = link_to 'ログアウト', destroy_user_session_path, class: 'dropdown-item', id: 'nav_logout'
            - else
              li.nav-item = link_to '新規登録', new_user_registration_path, class: 'nav-link', id: 'nav_sign_up'
              li.nav-item = link_to 'ログイン', new_user_session_path, class: 'nav-link', id: 'nav_login'
