header
  nav.navbar.navbar-expand-md.navbar-light.bg-light
    a.navbar-brand href="/" Instant code review
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    .collapse.navbar-collapse#navbarNavAltMarkup
      .navbar-nav
        = link_to '投稿一覧', posts_path, class: 'nav-item nav-link', id: 'nav_posts'
        - if user_signed_in?
          = link_to 'プロフィール変更', edit_user_registration_path, class: 'nav-item nav-link', id: 'nav_edit_user'
          = link_to 'ログアウト', destroy_user_session_path, class: 'nav-item nav-link', id: 'nav_logout'
        - else
          = link_to '新規登録', new_user_registration_path, class: 'nav-item nav-link', id: 'nav_sign_up'
          = link_to 'ログイン', new_user_session_path, class: 'nav-item nav-link', id: 'nav_login'
