h1 投稿一覧

= link_to '新規投稿', new_post_path, class: 'btn btn-primary'

.pt-3
  ul.list-group.list-group-flush
    - @posts.each do |post|
      li.list-group-item
        .d-flex.flex-row
          = link_to post.title, post, class: 'h5'
        .d-flex.flex-row-reverse
          .px-2
            small = "#{time_ago_in_words(post.created_at)}前"
          .px-2
            small = post.user.name

.
  = paginate @posts
  = page_entries_info @posts
