h1 新規投稿

= form_with model: @post, local: true do |f|
  = render 'shared/form_errors', resource: @post
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', required: true
  .form-group
    = f.label :body
    = f.text_area :body, rows: 14, class: 'form-control', required: true, placeholder: "投稿内容を入力してください\n※Markdown記法が利用できます"
  .form-group
    = f.submit '投稿する', class: 'btn btn-primary'
