h1 新規投稿

= form_with model: @post, local: true do |f|
  - if @post.errors.any?
    #error_explanation
      h2 投稿が保存されませんでした
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', required: true
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control', required: true
  .form-group
    = f.submit '投稿する', class: 'btn btn-primary'
