#post_title.mb-3
  h1 = @post.title

#post_content
  .mb-5
    .pb-3 投稿者: #{@post.user.name}

    .p-2 = markdown_to_html(@post.body)

    - if @has_current_post
      = link_to '削除', @post, method: :delete, class: 'btn btn-danger', data: { confirm: '投稿を削除しますか？' }

#post_review
  h3.mb-3 = "レビュー #{@post_reviews.length}件"
  .mb-3.border-top.border-bottom
    ul.list-group.list-group-flush
      - @post_reviews.each do |post_review|
        li.list-group-item
          .my-3 = markdown_to_html(post_review.body)
          .my-3.d-flex.justify-content-end
            div id="post_review_like_#{post_review.id}"
              = render '/post_review_likes/like', post_review: post_review
            - if post_review.user == current_user
              .mr-3
                = link_to [@post, post_review], method: :delete, class: 'text-muted', data: { confirm: 'レビューを削除しますか？' } do
                  i.fas.fa-trash
            .mr-3
              small = "投稿 #{l(post_review.created_at, format: :long)}"
            .
              small = post_review.user.name
          .d-flex.justify-content-end
            .w-75.pt-3.pl-5.border-top
              = form_with model: [@post, post_review, @post_review_comments], local: true do |f|
                - if post_review.id == @post_review_comments.post_review_id
                  = render 'shared/form_errors', resource: @post_review_comments
                .form-group
                  = f.text_area :body, class: 'form-control', required: true
                .form-group.d-flex.justify-content-end
                  = f.submit 'コメントする', class: 'btn btn-primary'


- if user_signed_in? && !@has_current_post
  #post_review_form
    .pb-3.mb-2
      = form_with model: [@post, @post_review], local: true do |f|
        = render 'shared/form_errors', resource: @post_review
        .form-group
          = f.label :body
          = f.text_area :body, class: 'form-control', required: true, placeholder: "レビュー内容を入力してください\n※Markdown記法が利用できます"
        .form-group
          = f.submit 'レビューする', class: 'btn btn-primary'
