h1 = @post.title

.pb-3 投稿者: #{@post.user.name}

.p-2 = markdown_to_html(@post.body)

- if @post.user == current_user
  = link_to '削除', @post, method: :delete, class: 'btn btn-danger', data: { confirm: '投稿を削除しますか？' }

- if user_signed_in?
  = form_with model: [@post, @post_review], local: true do |f|
    / TODO: DRYにしたい
    - if @post_review.errors.any?
      #error_explanation
        h2 レビューが保存されませんでした
        ul
          - @post_review.errors.full_messages.each do |message|
            li = message

    .form-group
      = f.label :body
      = f.text_area :body, class: 'form-control', required: true, placeholder: "レビュー内容を入力してください\n※Markdown記法が利用できます"
    .form-group
      = f.submit 'レビューする', class: 'btn btn-primary'
