doctype html
html
  head
    title
      | InstantCodeReview
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'shared/analytics' if Rails.env.development?
  body
    = render 'shared/header'
    = render 'shared/flash'
    .container.py-5
      = yield
    = render 'shared/footer'
