doctype html
html
  head
    title
      | InstantCodeReview
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.12/vue.min.js'
    script src='https://cdn.jsdelivr.net/npm/marked/marked.min.js'
    script src='https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.3.1/build/highlight.min.js'
    link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.3.1/build/styles/github.min.css"
    = render 'shared/analytics' if Rails.env.production?
  body.bg-light
    = render 'shared/header'
    main.container-lg.mt-3.pt-5
      = render 'shared/flash'
      .mt-4.mb-5.p-5.bg-white.rounded-lg.shadow-sm
        = yield
    = render 'shared/footer'
