doctype html
html
  head
    title
      | InstantCodeReview
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'shared/analytics' if Rails.env.production?
  body.bg-light
    = render 'shared/header'
    main.container-lg.mt-3.pt-5
      = render 'shared/flash'
      .mt-4.mb-5.p-5.bg-white.rounded-lg.shadow-sm
        = yield
    = render 'shared/footer'
