h1
  = t('.title', resource: 'ユーザー')
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render 'shared/form_errors', resource: resource
  .form-group
    = f.label :name
    = f.text_field :name, autofocus: true, class: 'form-control', required: true
  .form-group
    = f.label :profile
    = f.text_area :profile, class: 'form-control'
  .form-group
    = f.label :email
    = f.email_field :email, autocomplete: 'email', class: 'form-control', required: true
  .form-group
    = f.label :current_password
    = f.password_field :current_password, autocomplete: 'current-password', class: 'form-control', required: true
    small.form-text.text-muted
      = t('.we_need_your_current_password_to_confirm_your_changes')
  .form-group
    = f.label :password, t('.new_password')
    = f.password_field :password, autocomplete: 'new-password', class: 'form-control'
    small.form-text.text-muted
      = t('.leave_blank_if_you_don_t_want_to_change_it')
  .form-group
    = f.label :password_confirmation, t('.new_password_confirmation')
    = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'
  .form-group
    = f.submit t('.update'), class: 'btn btn-primary'
