h1
  = t('.sign_up')
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render 'shared/form_errors', resource: resource
  .form-group
    = f.label :name
    = f.text_field :name, autofocus: true, class: 'form-control', required: true
  .form-group
    = f.label :email
    = f.email_field :email, autocomplete: 'email', class: 'form-control', required: true
  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: 'current-password', class: 'form-control', required: true
    - if @minimum_password_length
      small.form-text.text-muted
        = t('devise.shared.minimum_password_length', count: @minimum_password_length)
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: 'current-password', class: 'form-control', required: true
  .form-group
    = f.submit t('.sign_up'), class: 'btn btn-primary'
= render 'users/shared/links'
